# Projekt_Tool_DevEditor

./: .classpath  .project  JgitStarterMainDEV (pull https).launch  README.md  pom.xml  readmeFGL.txt
DevEditor/: .classpath  .project  README.md  pom.xml
DevEditor/launchZZZ/: JgitStarterMainDEV (GIT commit u pull - direct) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT commit u pull - fetchMerge) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT commit) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT commitPush) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT commitPush) FOR Test_repo_readwrite.launch  JgitStarterMainDEV (GIT fetch) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT fetch) FOR Test_repo_readwrite.launch  JgitStarterMainDEV (GIT help) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - direct - ignore - OURS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - direct) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge - OURS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge - THEIRS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge - autoresolve OURS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge - autoresolve THEIRS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge - ignore - OURS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge - ignore - THEIRS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT pull - fetchMerge) FOR Test_repo_readwrite.launch  JgitStarterMainDEV (GIT pull by alias -fetchMerge -ignore ) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT push by alias) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT push) FOR DUMMYZZZ.launch  JgitStarterMainDEV (GIT status) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS commit u pull - fetchMerge) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS commit) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS commitPush) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS commitPush) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (HTTPS commitPush) FOR Test_repo_readwrite.launch  JgitStarterMainDEV (HTTPS fetch) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS fetch) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (HTTPS pull - fetchMerge - autoresolve - OURS) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (HTTPS pull - fetchMerge - ignore - OURS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS pull - fetchMerge - ignore - THEIRS) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS pull - fetchMerge - ignore - THEIRS) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (HTTPS pull - fetchMerge - ignore - THEIRS) FOR Test_repo_readwrite.launch  JgitStarterMainDEV (HTTPS pull - fetchMerge) FOR Test_repo_readwrite.launch  JgitStarterMainDEV (HTTPS pull by alias) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS push by alias) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS push) FOR DUMMYZZZ.launch  JgitStarterMainDEV (HTTPS push) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (HTTPS status) FOR DUMMYZZZ.launch  (+77 more)
DevEditor/launchZZZ/doc/: 1readmeFGL.txt  2Gesamtlaenger der Argumente ist wichtig - wenn zu lang_ dann kein Start.txt
DevEditor/src/bat/eclipse/start/: .gitignore  eclipse_starter_onRECHNERXYZ_example.bat  eclipse_starter_onTUBAF.bat  secret_starterZZZ_example.bat
DevEditor/src/bat/jgitRepositoryTool/: 1readmeFGL.txt  jgit_Eclipse.bat
DevEditor/src/bat/regexReplaceTool/: starter_RegexReplaceTool.bat
DevEditor/src/bat/syncRepositoryTool/: HIS_QISSERVER_FGL_paths.cfg  sync_starter-FromProjectToRepo_onERMANARICH.bat  sync_starter-FromProjectToRepo_onTUBAF.bat  sync_starter-FromRepoToProject_onERMANARICH.bat  sync_starter-FromRepoToProject_onTUBAF.bat
DevEditor/src/use/tool/dev/: 1readmeFGL.txt  ConfigDEV.java
DevEditor/src/use/tool/dev/analyser/: LineMatch.java  LineMatchResult.java  RegexAnalyseTool.java
DevEditor/src/use/tool/dev/editor/: RegexReplaceTool.java
launchZZZ/: JgitStarterMain (pull https).launch  JgitStarterMainDEV (commit https) FOR DUMMYZZZ.launch  JgitStarterMainDEV (commit ssh) FOR DUMMYZZZ.launch  JgitStarterMainDEV (commitAndPush https) FOR DUMMYZZZ.launch  JgitStarterMainDEV (commitAndPush ssh) FOR DUMMYZZZ.launch  JgitStarterMainDEV (pull https by alias) FOR DUMMYZZZ.launch  JgitStarterMainDEV (pull https) FOR DUMMYZZZ.launch  JgitStarterMainDEV (pull https) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (pull ssh by alias) FOR DUMMYZZZ.launch  JgitStarterMainDEV (pull ssh) FOR DUMMYZZZ.launch  JgitStarterMainDEV (push https by alias) FOR DUMMYZZZ.launch  JgitStarterMainDEV (push https) FOR DUMMYZZZ.launch  JgitStarterMainDEV (push https) FOR HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (push https) HIS_QISSERVER_FGL.launch  JgitStarterMainDEV (push https).launch  JgitStarterMainDEV (push ssh) FOR DUMMYZZZ.launch
launchZZZ/doc/: 2Ziel - Launch Konfiguration ins GitRepository bringen - sPAT - dann über Windows Link als lokale Umgebungsvariable einschleusen.txt  EclipseOxygenStarterZZZ.bat
src/bat/: starter_RegexReplaceTool.bat
src/bat/jgitRepositoryTool/: jgit_Eclipse_starter.bat
src/bat/regexReplaceTool/: 1readmeFGL.txt
src/bat/syncRepositoryTool/: 1readmeFGL.txt  sync.bat  sync_starter-FromProjectToRepo_onERMANARICH.bat  sync_starter-FromProjectToRepo_onTUBAF.bat  sync_starter-FromRepoToProject_onERMANARICH.bat  sync_starter-FromRepoToProject_onTUBAF.bat  sync_starter-toProject.bat  (+2 more)
src/batSyncRepositoryTool/: HIS_QISSERVER_FGL_paths.cfg  sync.bat  sync_starter-toRepo.bat  sync_starter-toRepo_onERMANARICH.bat
src/dictionary/: userDictionary4eclipseZZZ.txt
(+32 files in other folders)
